This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: var/literature.bib
Warning--I didn't find a database entry for "art:whatsappnocosts"
Warning--I didn't find a database entry for "art:whatsappnocosts2"
Warning--I didn't find a database entry for "art:swengineering1"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8372 characters,
and the built_in function-call counts, 6068 in all, are:
= -- 232
> -- 211
< -- 35
+ -- 71
- -- 68
* -- 283
:= -- 565
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 588
empty$ -- 659
format.name$ -- 96
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 54
num.names$ -- 82
pop$ -- 682
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 141
swap$ -- 165
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 50
(There were 3 warnings)
